# kie-spring-integration

./: README.md  pom.xml
kie-http-inbound-gateway/: pom.xml
kie-http-inbound-gateway/src/main/java/org/kie/spring/integration/http/: KieHttpServer.java
kie-http-inbound-gateway/src/main/webapp/WEB-INF/: servlet-config.xml
kie-http-inbound-gateway/src/test/java/org/kie/spring/integration/http/: HttpClientTests.java  RequestGateway.java
kie-inbound-gateway/: README.md  pom.xml
kie-inbound-gateway/src/main/java/org/kie/spring/beans/: Person.java
kie-inbound-gateway/src/main/webapp/WEB-INF/: web.xml
kie-inbound-gateway/src/test/java/org/kie/spring/integration/ws/: InContainerTests.java
kie-jms-inbound-gateway/: pom.xml
kie-spring-integration-commons/: pom.xml
kie-spring-integration-commons/src/main/java/org/kie/spring/integration/: AbstractKieServer.java
kie-ws-inbound-gateway/: README.md  pom.xml
kie-ws-inbound-gateway/src/main/java/org/kie/spring/integration/helper/: KieServerHelper.java
kie-ws-inbound-gateway/src/main/java/org/kie/spring/integration/ws/: KieStatelessServer.java
kie-ws-inbound-gateway/src/main/webapp/WEB-INF/: spring-ws-config.xml
kie-ws-inbound-gateway/src/test/java/org/kie/spring/integration/ws/: InContainerTests.java  InboundGatewayTests.java
src/main/java/org/kie/spring/integration/helper/: KieServerHelper.java
src/main/java/org/kie/spring/integration/ws/: KieStatelessServer.java
src/test/java/org/kie/spring/integration/ws/: InContainerTests.java  InboundGatewayTests.java
