<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>6.0.1.Final</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-spring-integration</artifactId>

  <name>Kie :: Spring Integration</name>
  <description>Drools and jBPM integration for Spring Integration.</description>

  <packaging>pom</packaging>

  <modules>
    <module>kie-ws-inbound-gateway</module>
    <module>kie-http-inbound-gateway</module>
    <module>kie-spring-integration-commons</module>
    <module>kie-jms-inbound-gateway</module>
  </modules>

  <properties>
    <version.spring.integration>2.0.0.RELEASE</version.spring.integration>
    <spring.version>3.1.3.RELEASE</spring.version>
    <project.version>6.0.1.Final</project.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.org.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>