<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-spring-integration</artifactId>
    <groupId>org.kie</groupId>
    <version>6.0.1.Final</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-ws-inbound-gateway</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-spring-integration-commons</artifactId>
      <version>6.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-xml</artifactId>
      <version>${version.spring.integration}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-ws</artifactId>
      <version>${version.spring.integration}</version>
    </dependency>

  </dependencies>

</project>