<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-spring-integration</artifactId>
    <groupId>org.kie</groupId>
    <version>6.0.1.Final</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <artifactId>kie-http-inbound-gateway</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-spring-integration-commons</artifactId>
      <version>6.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-http</artifactId>
      <version>${version.spring.integration}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

</project>